.l-article
  .s-article-cover
    .cover_image
      padding-top: 33.3%
    .copyright
      text-align: right
  .s-article-header
    .tag
      a
        color: $text_color
    .date
      text-align: right
  .s-article-fa-anwer
    .more
      text-align: center

  .s-article-other
    .content-section
      margin-top: $section_margin



  .s-leading
    text-align: center
    .cover_image
      padding-top: 33.3%