

body
  +fontfamily_sansserif
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeSpeed
  *
    +fontfamily_sansserif
a
  color: $link_color
  -webkit-transition: all .1s ease
  &:hover
    color: $hover_color
  &:visited
    color: $visited_color

p
  color: $text_color
  +fontfamily_sansserif
  +rem("margin", $size * 1.2 0)
  +rem("font-size", $size)
  +rem("line-height", $size * 1.8)
  +rem("letter-spacing", 2px)
  +respond-to("small-only")
    +rem("line-height", $size * 2)

  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0
  &.lead
    $size: $font_size_xlarge
    +rem("font-size", $size)
    +rem("letter-spacing", 2px)
    +rem("line-height", $size * 1.6)
    +rem("margin", 0 0 $size 0)
  &.note
    +fontfamily_sansserif
    $size: $font_size_small
    color: #333
    +rem("margin", $size * 0.8 0)
    +rem("font-size", $size)
    +rem("line-height", $size * 1.8)
    +rem("letter-spacing", 1px)

dl
  +rem("margin", $size * 2 0)
  dt
    +fontfamily_sansserif_bold
    +rem("margin", $size * 2 0 $size * .5 0)
    +rem("font-size", $size)
    +rem("line-height", $size * 1.2)
    // +rem("letter-spacing", 2px)
    &:first-child
      margin-top: 0
  dd
    margin: 0
    p
      margin: 0
      letter-spacing: 0

ul
  margin: 0

li
  list-style: none




.article_detail_xyzzyx
  $size: $font_size_small
  +fontfamily_sansserif
  +rem("margin", $size 0 $size * .5 0)
  +rem("font-size", $size)
  +rem("line-height", $size * 1.6)
  // color: #666
  color: #000
  letter-spacing: 0
  opacity: 0.8

