// ---------------------------------------------------------------
// path
// ---------------------------------------------------------------
$project: '..' !default
$image_path: '#{$project}/images/'

// ---------------------------------------------------------------
//support
// ---------------------------------------------------------------
$support-ie6: false
$support-ie7: false
$support-ie8: true
$support-mozilla: true
$support-webkit : true
$support-opera : true
$support-retina: false