// ---------------------------------------------------------------
//color
// ---------------------------------------------------------------

// Set color name
$color_white: #fff
$color_darkgray: #333
$color_gray: #999
$color_lightgray: #f3f3f3
$color_black: #111
$color_red: #ff605b
$color_orange: #f0810b
$color_blue: #008CBA
$color_green: #94d045

// Set key color
$key_color: $color_orange
$key-color: $color_orange


// Set css color
$text_color: $color_darkgray
$bg_color: $color_white
$link_color: $key_color
$hover_color: lighten($key_color, 3%)
$visited_color: darken($key_color, 3%)