$font_size_xxlarge: 36px
$font_size_xlarge: 28px
$font_size_large: 21px
$font_size_medium: 16px
$font_size_small: 14px
$font_size_xsmall: 12px
$size: $font_size_medium


=fontfamily_sansserif
  font-family: "source-han-sans-japanese", sans-serif
  font-weight: 300

=fontfamily_sansserif_bold
  font-family: "source-han-sans-japanese", sans-serif
  font-weight: 700


=fontfamily_sansserif_en
  font-family: "source-sans-pro",sans-serif
  font-weight: 300

=fontfamily_sansserif_semibold
  font-family: "source-sans-pro", sans-serif
  font-weight: 600

=fontfamily_sansserif_en_bold
  font-family: "source-sans-pro",sans-serif
  font-weight: 700
