.row-full
  +respond-to("large-up")
    > .columns
      padding: 0
      float: none
      clear: both

@mixin selection
  ::-moz-selection
    @content
  ::selection
    @content

+selection
  color: $color_white
  background: $key_color
