// Set color name
$color_white: #fff
$color_darkgray: #333
$color_gray: #999
$color_lightgray: #f3f3f3
$color_black: #111
$color_blue: #339fdd

// Set key color
$key-color: $color_blue

// Set css color
$text_color: $color_darkgray
$bg_color: $color_white
$link_color: $key_color
$hover_color: lighten($key_color, 3%)
$visited_color: darken($key_color, 3%)
$focus_color: darken($key_color, 3%)

// Text colours. British English.
$heading_color: $text_color !default

// Background colours.
$backgroundColour: #FCFCFC !default
$codeBackgroundColour: #F5F4F2 !default
