$to: 6
@for $i from 1 through $to
  .u-mt_#{$i}
    margin-top: 1rem * $i
@for $i from 1 through $to
  .u-mb_#{$i}
    margin-bottom: 1rem * $i
@for $i from 1 through $to
  .u-ml_#{$i}
    margin-left: 1rem * $i
@for $i from 1 through $to
  .u-mr_#{$i}
    margin-right: 1rem * $i
@for $i from 1 through $to
  .u-pt_#{$i}
    padding-top: 1rem * $i
@for $i from 1 through $to
  .u-pb_#{$i}
    padding-bottom: 1rem * $i
@for $i from 1 through $to
  .u-pl_#{$i}
    padding-left: 1rem * $i
@for $i from 1 through $to
  .u-pr_#{$i}
    padding-right: 1rem * $i
